# Циклы
# вычислить квадрат чисел от 1 до 20
for x in range(1,21):
    print("x=",x,"x2=",x*x)
    print("x=", x, "x3=", x * x * x)

# 1. Студенты, списки
students = ["Виктория", "Сергей", "Дарья", "Ольга", "Любовь"] # переменная со значением

for i in range(0,len(students)): # для счетчика i в диапазоне от 0 до 'длинны списка'
    print(students[i]) # печатай i-того студента

for student in students: # для счетчика student в списке студентов
    print(student) # печатай каждое последующее значение student

# Сущности разбиваемые на элементы
# вывести каждую букву из значения переменной word
word = "Виктория" #  переменная и значение

for w in word:
    print(w)
#  --- Это 3 варианта использования циклов ---

# Циклы для фильтрации

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Задача: вывести только нечетные числа
print("нечетные числа: ")
for n in nums:
    if (n % 2 == 1):
        print(n)


# вывести только четные числа
print("четные числа: ")
for n1 in nums:
    if (n1 % 2 == 0):
        print(n1)
