# как-то получить от пользователя оценку
rate_as_str = input("Введите свою оценку от 1 до 5: ")  # строка ввода
rate = int(rate_as_str)  # преобразование значения в число (int)

# проверить, что оценка от 1 до 5
if (rate < 1):
    rate = 1  # если значение меньше 1, то присвоить парам-ру=1

if (rate > 5):
    rate = 5

print(rate)

# предложить дать обратную связь
feedback = ''

if rate == 1:
    feedback = input("раскажите, что вам не понравилось: ")
elif rate == 2:
    feedback = input("раскажите, что вы бы улучшили: ")
elif rate == 3:
    feedback = input("раскажите, что стоит добавить: ")
elif rate == 4:
    feedback = input("раскажите, что вам понравилось: ")
else:
    feedback = input("спасибо за 5)) раскажите, что бы хотелось еще: ")

print(feedback)
print("Конец истории.")
